{
  "name": "@openclaw/novel-writer",
  "version": "2026.3.24",
  "private": true,
  "description": "OpenClaw Gemini novel writer tool plugin",
  "type": "module",
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
